<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock%}
    </title>
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" >
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/825712df09.js" crossorigin="anonymous"></script>

<style>
    *
    {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    .container-fluid
    {
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        background-image:url("{% static 'images/gradient-1722840_1280.jpg' %}");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .AdminLoginForm
    {
        min-height:60vh;
        width:60vh;
        background:white;
        border-radius:5px 5px 5px 5px;


    }
    .AdminLoginForm div
    {
        display:flex;
        justify-content:center;

    }
    .AdminLoginForm form b
    {
        font-size:30px;
        font-weight:bold;

    }
    .form-control
    {
        border-radius:20px 20px 20px 20px;
        border:1px solid #682d53;
    }
    .form-control:focus
    {
        box-shadow:none;
        border:2px solid #682d53;
        box-shadow:0 0 5px #682d53;
    }
    .form-control::placeholder
    {

        font-size:15px;
    }
    .signin
    {

        font-weight:bold;
        background:#682d53;
        color:white;
    }
    .signin:hover
    {
        background:#ffe617;
        color:black;
        border:1px solid #682d53;
    }
    form a
    {
        color:black;
        text-decoration:none;
    }
    form a:hover
    {
        font-size:15px;
        color:black;
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row AdminLoginForm m-3">
            <div class="col-sm-12 px-5 py-4">
                <form method="post">
                    {% csrf_token %}
                    <center>
                        <i class="fa-solid fa-lock fs-3"></i><br>
                        <b>Forg<span style="border-bottom:2px solid #682d53">ot Pass</span>word</b>
                    </center>

                    <input type="text" class="form-control mt-5" name="regid" PLACEHOLDER="Enter Your Registration Id">

                    <input type="submit" class="form-control signin mt-4 mb-3" value="Get Password">
                    <center><span style="font-size:13px; ">Your Password Will Be Send On Your Registered Email Id</span></center>

                </form>
            </div>
        </div>
    </div>
</body>
</html>