<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock%}
    </title>
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" >
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/825712df09.js" crossorigin="anonymous"></script>

<style>
    *
    {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    .container-fluid
    {
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        background-image:url("{% static 'images/gradient-1722840_1280.jpg' %}");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .AdminLoginForm
    {
        min-height:70vh;
        width:75vh;
        background:white;
        border-radius:5px 5px 5px 5px;


    }
    .AdminLoginForm section
    {
        display:flex;
        justify-content:center;

    }
    .AdminLoginForm form b
    {
        font-size:30px;
        font-weight:bold;

    }
    .form-control
    {
        border-radius:20px 20px 20px 20px;
        border:1px solid #682d53;
    }
    .form-control:focus
{
    box-shadow:none;
    border:2px solid #682d53;
    box-shadow:0 0 5px #682d53;
}
    .form-control::placeholder
    {

        font-size:15px;
    }
    .signin
    {
        width:200px;
        font-weight:bold;
        background:#682d53;
        color:white;
    }
    .signin:hover
    {
        background:#ffe617;
        color:black;
        border:1px solid #682d53;
    }
    form a
    {
        color:black;
        text-decoration:none;
    }
    form a:hover
    {
        font-size:15px;
        color:black;
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row AdminLoginForm">
            <section class="col-sm-12 pt-4">
                <form method="post">
                    {% csrf_token %}
                    <b>Login <span style="border-bottom:2px solid #682d53;">To Your</span> Account</b>
                    <select name="ltype" class="form-control mt-5 dropdown-menu-right dropdown-toggle">
                        <option>Login Type</option>
                        <option>Admin</option>
                        <option>Student</option>
                        <option>Guard</option>
                    </select>
                    <input type="text" class="form-control mt-3" name="sid" PLACEHOLDER="Enter UserID">

                    <input type="Password" class="form-control mt-3" name="passwd" PLACEHOLDER="Enter Password">
                    <center>
                    <input type="submit" class="form-control signin mt-4 mb-3" value="Sign In">

                    <a href="/host/forgotpassword/">Forgot Password ?</a> <br>
                    <a href="/host/stRegistration/">New Student ?</a>
                    </center>
                </form>
            </section>
        </div>
    </div>
</body>
</html>